<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="理解react中的super()与super(props)">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>理解react中的super()与super(props) - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://img1.imgtn.bdimg.com/it/u=3575328070,2928678511&amp;fm=26&amp;gp=0.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/project">
                
                  <i class="fa fa-folder-open "></i>
                
                项目
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  <i class="fa fa-send "></i>
                
                RSS
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            理解react中的super()与super(props)
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2019-02-27
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="1-constructor-—–super-的基本含义"><a href="#1-constructor-—–super-的基本含义" class="headerlink" title="1.constructor( )—–super( )的基本含义"></a>1.constructor( )—–super( )的基本含义</h2><p>constructor( )——构造方法</p>
<p>​       这是ES6对类的默认方法，通过 new 命令生成对象实例时自动调用该方法。并且，该方法是类中必须有的，如果没有显示定义，则会默认添加空的constructor( )方法。</p>
<p>super( ) ——继承</p>
<p>​      在class方法中，继承是使用 extends 关键字来实现的。子类 必须 在 constructor( )调用 super( )方法，否则新建实例时会报错。</p>
<p>​     报错的原因是：子类是没有自己的 this 对象的，它只能继承自父类的 this 对象，然后对其进行加工，而super( )就是将父类中的this对象继承给子类的。没有 super，子类就得不到 this 对象。</p>
<h2 id="2-Es5—–Es6关于继承的实现不同之处"><a href="#2-Es5—–Es6关于继承的实现不同之处" class="headerlink" title="2.Es5—–Es6关于继承的实现不同之处"></a>2.Es5—–Es6关于继承的实现不同之处</h2><p>  出现上面情况的原因是，ES5的继承机制与ES6完全不同。</p>
<p>复习一个重要知识点——ES5中new到底做了些啥？</p>
<p>当一个构造函数前加上new的时候，背地里来做了四件事：<br>1.生成一个空的对象并将其作为 this；<br>2.将空对象的 <code>__proto__</code> 指向构造函数的 <code>prototype</code>；<br>3.运行该构造函数；<br>4.如果构造函数没有 return 或者 return 一个返回 this 值是基本类型，则返回this；如果 return 一个引用类型，则返回这个引用类型。</p>
<p>​      简单解释，就是在ES5的继承中，先创建子类的实例对象this，然后再将父类的方法添加到this上（ <code>Parent.apply(this)</code> ）。而ES6采用的是先创建父类的实例this（故要先调用 <code>super( )</code>方法），完后再用子类的构造函数修改this。</p>
<h2 id="3-super-props-——super-—–以及不写super的区别"><a href="#3-super-props-——super-—–以及不写super的区别" class="headerlink" title="3.super(props)——super()—–以及不写super的区别"></a>3.super(props)——super()—–以及不写super的区别</h2><p>   如果你用到了constructor就必须写super(),是用来初始化this的，可以绑定事件到this上;</p>
<p>   如果你在constructor中要使用this.props,就必须给super加参数：super(props)；</p>
<p>   （无论有没有constructor，在render中this.props都是可以使用的，这是React自动附带的；）</p>
<p>   如果没用到constructor,是可以不写的；React会默认添加一个空的constructor。</p>
<p>用es6的class（类）的方法创建组件：</p>
<p>子类继承父类的属性:需要使用super()继续父类的属性，同时创建this(子类本身没有this);</p>
<p>如果像上图一样需要定义props的属性 this.props.xixi=”哈哈”，则需要用 super(props)</p>
<p>如果不定义props的属性，只定义状态this.state ,就可以直接super();</p>
<p>这是为什么呢？</p>
<p>其实很简单，因为this.props必须要是一个对象，才能在它下面定义属性</p>
<p>而constructor(props){}传入的参数props为对象</p>
<p>所以super(props)的作用就是在父类的构造函数中给props赋值一个对象this.props=props这样就能在它的下面定义你要用到的属性了，然而其他的由于没有传参就直接赋值为undefind</p>
<p>由于state下面没有属性，所以如果只是定义state就可以直接super（）就行了</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container">
           <ul class="pager">
    	     
      	     <li class="previous">
              <a href="/2019/03/10/async、await、promise/" rel="prev">下一篇</a>
             </li>
           
           
              <li class="next">
              <a href="/2019/02/18/react与vue的区别/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>来自Alen</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
