<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="overflow的三大特性">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>overflow的三大特性 - Hexo</title>


  <link rel="shortcut icon" href="/favicon.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://img1.imgtn.bdimg.com/it/u=3575328070,2928678511&amp;fm=26&amp;gp=0.jpg" alt="Hexo" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>Hexo</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/project">
                
                  <i class="fa fa-folder-open "></i>
                
                项目
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  <i class="fa fa-send "></i>
                
                RSS
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            overflow的三大特性
            
          </h1>
         
        </div>
         <p class="a-posted-on">
          2019-04-14
          </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h1 id="overflow-hidden——溢出，坍塌，清除浮动"><a href="#overflow-hidden——溢出，坍塌，清除浮动" class="headerlink" title="overflow:hidden——溢出，坍塌，清除浮动"></a>overflow:hidden——溢出，坍塌，清除浮动</h1><p>overflow：hidden在css中扮演着一个很重要的角色，它可以帮助我们隐藏溢出的元素，清除浮动，解除崩塌，这些特性很难使人理解。不过当你理解后，在遇到需要overflow的情况时，你将体会到它的重要性。</p>
<ol>
<li><p>使用overflow：hidden；隐藏溢出    </p>
<p>​    当你在自己定义的一个盒子内输入一些文本时，你会发现，少量的文本并不影响大局，但是当你的内容足够多时，就会超出盒子占有的区域，该怎么解决呢?你可以通过overflow：hidden；来隐藏多余的数据，使其在页面中不出现，当然你也可以通过，overflow：scroll；产生一个滚动条，下拉来查看超出的内容。    </p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.div1&#123;</span><br><span class="line"></span><br><span class="line"> 			width: 300px;</span><br><span class="line"></span><br><span class="line"> 			height: 100px;</span><br><span class="line"></span><br><span class="line"> 			background-color: blue;		</span><br><span class="line"></span><br><span class="line"> 		&#125;</span><br><span class="line"></span><br><span class="line"> 		.div2&#123;</span><br><span class="line"></span><br><span class="line"> 			width: 200px;</span><br><span class="line"></span><br><span class="line"> 			height: 200px;</span><br><span class="line"></span><br><span class="line"> 			background-color: yellow;</span><br><span class="line"></span><br><span class="line"> 		&#125;</span><br></pre></td></tr></table></figure>
<p>​      </p>
<p><img src="https://raw.githubusercontent.com/Alencan/alencan.github.io/master/images/1.PNG" alt></p>
<p>​  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.div1&#123;</span><br><span class="line"></span><br><span class="line">    			width: 300px;</span><br><span class="line"></span><br><span class="line">    			height: 100px;</span><br><span class="line"></span><br><span class="line">    			background-color: blue;</span><br><span class="line"></span><br><span class="line">    			overflow: hidden;</span><br><span class="line"></span><br><span class="line">    		&#125;</span><br><span class="line"></span><br><span class="line">    		.div2&#123;</span><br><span class="line"></span><br><span class="line">    			width: 200px;</span><br><span class="line"></span><br><span class="line">    			height: 200px;</span><br><span class="line"></span><br><span class="line">    			background-color: yellow;</span><br><span class="line"></span><br><span class="line">    		&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Alencan/alencan.github.io/master/images/2.PNG" alt></p>
<p>对于隐藏文字效果并不明显，我们可以看上面的两幅图，第一幅是在父亲的height小于儿子的height时，超出了父亲所在的区域，我们可以对父亲用overflow：hidden；来达到高度一致的效果。</p>
<p>2.使用overflow：hidden；清除浮动</p>
<p>​        前提是父元素的height：auto；给两个儿子添加浮动，当在浏览器中运行时，你会发现父亲没有了，这是因为浮动的元素脱离了标准文档流，不占据空间，不浮动的元素就会无视掉浮动的元素有没有设置父亲的高度，所以父亲没有了。解决方法：<strong>一可以给父亲 也添加浮动</strong>，此时他们三个都浮动了，但是因为没有设置宽，依然没有显现出来，可以设置一个宽。如下：</p>
<p>​   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.div1&#123;</span><br><span class="line"></span><br><span class="line">   			height: auto;</span><br><span class="line"></span><br><span class="line">   			background-color: black;</span><br><span class="line"></span><br><span class="line">   			float: left;</span><br><span class="line"></span><br><span class="line">   			width: 500px;</span><br><span class="line"></span><br><span class="line">   		&#125;</span><br><span class="line"></span><br><span class="line">   		.div2&#123;</span><br><span class="line"></span><br><span class="line">   			width: 100px;</span><br><span class="line"></span><br><span class="line">   			height: 100px;</span><br><span class="line"></span><br><span class="line">   			background-color: blue;</span><br><span class="line"></span><br><span class="line">   			float: left;</span><br><span class="line"></span><br><span class="line">   		&#125;</span><br><span class="line"></span><br><span class="line">   		.div3&#123;</span><br><span class="line"></span><br><span class="line">   			width: 100px;</span><br><span class="line"></span><br><span class="line">   			height: 100px;</span><br><span class="line"></span><br><span class="line">   			background-color: yellow;</span><br><span class="line"></span><br><span class="line">   			float: left;</span><br><span class="line"></span><br><span class="line">   		&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Alencan/alencan.github.io/master/images/3.PNG" alt></p>
<p><strong>二可以直接在父亲样式中加入overflow：hidden；</strong>清楚儿子由于浮动而给父亲带来的影响，但是这次我们去掉父亲中的宽，代码如下</p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.div1&#123;</span><br><span class="line"></span><br><span class="line">    			height: auto;</span><br><span class="line"></span><br><span class="line">    			background-color: black;</span><br><span class="line"></span><br><span class="line">    			overflow: hidden;</span><br><span class="line"></span><br><span class="line">    		&#125;</span><br><span class="line"></span><br><span class="line">    		.div2&#123;</span><br><span class="line"></span><br><span class="line">    			width: 100px;</span><br><span class="line"></span><br><span class="line">    			height: 100px;</span><br><span class="line"></span><br><span class="line">    			background-color: blue;</span><br><span class="line"></span><br><span class="line">    			float: left;</span><br><span class="line"></span><br><span class="line">    		&#125;</span><br><span class="line"></span><br><span class="line">    		.div3&#123;</span><br><span class="line"></span><br><span class="line">    			width: 100px;</span><br><span class="line"></span><br><span class="line">    			height: 100px;</span><br><span class="line"></span><br><span class="line">    			background-color: yellow;</span><br><span class="line"></span><br><span class="line">    			float: left;</span><br><span class="line"></span><br><span class="line">    		&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Alencan/alencan.github.io/master/images/4.PNG" alt></p>
<p>为什么用overflow后，不设置宽。父亲依然有效果呢?前者给父亲设置float后，不再具有块级元素独占一行的特性，父亲也脱离了标准文档流，相当于被包裹住了，浮动起来了。第二种方法，则是将儿子浮动带来的影响给消除了（在父亲看来他们还是自己的孩子，会容纳它们），所以他们占据的空间父亲还是承认的，依然独占一行，这也就是不设置宽依然可以出现背景的原因，不会给父级元素带来影响。</p>
<p>3.使用overflow：hidden；清除坍塌</p>
<p>​        CSS中存在一个margin collapse，即外边距融合或外边距塌陷，对于上下两个并列的块来说，上面的margin-bottom与下面的margin-top会塌陷，也就是去两者中的较大值作为显示值。但是对于块级元素父子来说，如果父没有设置高，则父的高度为子元素的高度。</p>
<p>​        解决父子div的margin collapse问题</p>
<ol>
<li>给父亲设置透明边框</li>
<li>给父亲添加内边距</li>
<li>给父亲添加display：inline-block</li>
<li>给父亲添加overflow：hidden</li>
<li>给子元素添加浮动。</li>
<li>用定位</li>
</ol>
<p>上面的3,4方法其实是开启了BFC，块级格式化上下文的原理来清除浮动的，</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container">
           <ul class="pager">
    	     
           
              <li class="next">
              <a href="/2019/04/03/我的第一篇博客/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2019</span>
    
      <span class="split">|</span>
      <span>来自Alen</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
